# 11-盛最多水的容器

[原题](https://leetcode-cn.com/problems/container-with-most-water/)

给定一个长度为 n 的整数数组  height 。有  n  条垂线，第 i 条线的两个端点是  (i, 0)  和  (i, height[i]) 。

找出其中的两条线，使得它们与  x  轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量。

![](../images/%E7%9B%9B%E6%9C%80%E5%A4%9A%E6%B0%B4%E7%9A%84%E5%AE%B9%E5%99%A8.jpeg)

```javascript
const maxArea = function (height) {
  let i = 0;
  let j = height.length - 1;
  let maxArea = 0;
  let currentArea;
  while (i < j) {
    // 计算当前的面积
    currentArea = Math.min(height[i], height[j]) * (j - i);
    maxArea = Math.max(currentArea, maxArea);

    // 通过双指针来移动（主要是不明白当前这个判断条件是什么
    // 其实就是 找到更大的那个 height[x] 这样来得到 area 更大
    if (height[i] < height[j]) {
      i++;
    } else {
      j--;
    }

    return maxArea;
  }
};
```

这里是为什么上面的 if 的判断条件
在每个状态下，无论长板或短板向中间收窄一格，都会导致水槽 底边宽度 −1 变短：

若向内 移动短板 ，水槽的短板 min(h[i],h[j]) 可能变大，因此下个水槽的面积 可能增大 。
若向内 移动长板 ，水槽的短板 min(h[i],h[j]) 不变或变小，因此下个水槽的面积 一定变小 。
因此，初始化双指针分列水槽左右两端，循环每轮将短板向内移动一格，并更新面积最大值，直到两指针相遇时跳出；即可获得最大面积。

题解来自 [Krahets](https://leetcode.cn/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)
