# 121-买卖股票的最佳时机

[原题](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
注意，这里只是计算最大利润，所以可以不用在乎哪一天，所以

> 示例 1：
>
> 输入：[7,1,5,3,6,4]
> 输出：5
> 解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
>      注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。
> 示例 2：
>
> 输入：prices = [7,6,4,3,1]
> 输出：0
> 解释：在这种情况下, 没有交易完成, 所以最大利润为 0。


首先看最简单的解法，就是计算所有交易的最大值，然后最后返回
```javascript
const maxPrice = function (prices) {
    let max = 0;
    for (let i = 0; i < prices.length; i++) {
        for (let j = i + 1; j < prices.length; j++) {
            max = Math.max(max, prices[j] - prices[i]);
        }
    }
    
    return max;
}
```

使用指针的方式是最常见的优化双重 for 循环的方式，能够从 O(n^2) 优化到 O(n)
```javascript
const maxPrice = function (arr) {
    let max = 0;
    let i = 0;
    let j = i + 1;
    while (i < arr.length - 1) {
        if (arr[j] - arr[i] > max) {
            max = arr[j] - arr[i];
        }
        j++;
        if (j === arr.length) {
            i++;
            j = i + 1;
        }
    }

    return max;
}
```


上面的时间复杂度是 O(n^2)
简化成时间复杂度是 O(1)的
```javascript
const maxPrice = function (prices) {
    let minPrice = Infinity;
    let maxPrice = 0;
    
    // 这个循环的目的有两个，找到当前最小的价格，找到当前差值最大的价格
    // 这个的解法肯定是对的，但还没太理解，感觉这种解法和 42-接雨水 的有点类似，都是找到一个点，然后就能解了
    for (let i = 0; i < prices.length; i++) {
        if (prices[i] < minPrice) {
            minPrice = prices[i];
        } else if (prices[i] - minPrice > maxPrice) {
            maxPrice = prices[i] - minPrice;
        }
    }
    
    return maxPrice;
}
```

最后还有一种动态规划的
```javascript
const maxPrice = function (prices) {
    let n = prices.length;
    let dp = Array.from({length: n}).map(() => Array.from({length: 2}));
    dp[0] = 0; // 代表当前手中未持有股票的收益
    dp[1] = -prices[0]; // 代表当天手中持有股票的收益
    
    for (let i = 1; i < prices.length; i++) {
        dp[0] = Math.max(dp[0], dp[1] + prices[i]); // 每次都比较前一天没有持有股票，和前一天持有了股票但是今天卖出了的收益对比
        dp[1] = Math.max(dp[1], -prices[i]); // 每次都是前一天手中持有股票，和今天持有股票的收益
    }
    
    // 最后一天肯定是手中是没有股票，所以返回 dp[0]
    return dp[0];
}
```

当前题目是从头到尾只能交易一次获得的最大收益，
第122题是从头到尾可以交易多次的获得的最大收益，
关于这些方面的总结，可以参考 [6道股票算法](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/qian-duan-shi-tang-ti-jie-chao-hao-li-ji-gpb4/)