# 122-买卖股票的最佳时机-ii

[原题](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/solution/)

官方解法
```javascript
const maxProfit = function (prices) {
    const n = prices.length;
    const dp = new Array(n).fill(0).map(v => new Array(2).fill(0));
    dp[0][0] = 0;
    dp[0][1] = -prices[0];
    for (let i = 1; i < n; i++) {
        // 因为 dp[i][0] 是手中没有股票，所以这里是与前一个没有股票的条件 dp[i - 1][0] 
        // 以及前一个条件dp[i - 1][1]有股票，但是到当前 i 的时候需要卖掉的情况
        
        // 比如前一个买入的时候，那么 dp[i - 1][1] 就是减去多少钱，那么在当前卖掉的时候，就是加上 prices[i] 
        // 也就是在 i = 1 的时候，我买了一只股票是3元，那么我的收益这里就计算为-3元，
        // 等我再 i =2 的时候，股票是 6 元的时候我卖了，这时候我的收益就是 -3 + 6 就是等于3
        // 这就是下面 dp[i - 1][1] 需要加上 prices[i] / dp[i - 1][0] 需要减去 prices[i] 的原因
        
        // 这也就为什么能够理解这里的初始状态 dp[0][1] 是 -prices[0] 了
        
        // 又因为 dp[i][0] 的状态是没有股票，所以这里的第二个状态是前一个有股票然后这里需要卖掉股票 和 前一个没有股票进行比较大小
        dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
    }
    
    // 最后的情况肯定是手里的股票卖掉比不卖掉更赚钱
    return dp[n - 1][0]
}
```

做一次优化，因为每次 dp[i] 的收益都只与 dp[i - 1] 有关，所以我们只需要记录 dp[i - 1] 的状态就可以了
> 其实这也是很多动态规划的优化点
```javascript
const maxProfit = function (prices) {
    const n = prices.length;
    let dp0 = 0, dp1 = -prices[0];
    for (let i = 1; i < n; i++) {
        let newDp0 = Math.max(dp0, dp1 + prices[i]);
        let newDp1 = Math.max(dp1, dp0 - prices[i]);
        dp0 = newDp0;
        dp1 = newDp1;
    }
    
    return dp0;
}
```

我们这里再用一下贪心的算法
```javascript
const maxProfit = function (prices) {
    let ans = 0;
    let n = prices.length;
    for (let i = 1; i < n; ++i) {
        ans += Math.max(0, prices[i] - prices[i - 1]);
    }
    
    return ans;
}
```

看一下这个贪心的算法是不是很暴力（倒不是暴力解法），和 [区间调度](./区间调度.md) 
以及 [435-无重叠区间](./435-无重叠区间.md) 这两个的解法一样
就很像是完全不按照逻辑来出牌，就是使用非常简单的 for 循环就去计算最终的结果

区间调度也是直接去设置初始条件，然后直接按照当前的第一步的条件为基准来很粗暴的来计算
