# 322-零钱兑换
[原题](https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/)

```javascript
const coinChange = function (coins, amount) {
    // dp[n]的值： 表示的凑成总金额为n所需的最少的硬币个数
    // 因为 dp[amount] 的值最大就是 amount，也就是全部是1的硬币，
    // 所以最后会比对 dp[amount] === (amount + 1) 相等说明就找不到合适的硬币
    let dp = Array(amount + 1).fill(amount + 1);
    dp[0] = 0;
    
    for (let i = 1; i <= amount; i++) {
        for (let coin of coins) {
            // 动态规划就是从最小到一直到最大的，所以从 i 到 amount 做一次循环
            // i 就是当前的金额数，这里计算是当金额是i的时候，最少需要多少硬币
           // 当金钱是 i 的时候，循环所有的硬币，所以肯定是硬币要比金额小的时候才有计算的价值
           // 硬币要比金额大，当前金额 i 就不用计算了
           if (i - coin >= 0) {
               // 还是没有明白为什么这里的 dp[i - coin] 要 + 1;
               // 如果当前金额 i 是5，当前 coin 是 3，那么剩余就是 dp[5 - 3] 的硬币数量
               // 那么这时候总的硬币数量就是 dp[5 - 3] 的硬币数量加上当前 coin 是 3 的这个硬币，总共的硬币就是 dp[i - coin] + 1 个 
               dp[i] = Math.min(dp[i], dp[i - coin] + 1);
           }
        }
    }
    
    return dp[amount] === (amount + 1) ? -1 : dp[amount];
}
```
