# 322-零钱兑换

[原题](https://leetcode-cn.com/problems/coin-change/solution/322-ling-qian-dui-huan-by-leetcode-solution/)

给你一个整数数组 coins ，表示不同面额的硬币；以及一个整数 amount ，表示总金额。
计算并返回可以凑成总金额所需的 最少的硬币个数 。如果没有任何一种硬币组合能组成总金额，返回  -1 。

你可以认为每种硬币的数量是无限的。

示例  1：

输入：coins = [1, 2, 5], amount = 11
输出：3
解释：11 = 5 + 5 + 1

示例 2：

输入：coins = [2], amount = 3
输出：-1

示例 3：

输入：coins = [1], amount = 0
输出：0

```javascript
const coinChange = function (coins, amount) {
  // dp[n]的值： 表示的凑成总金额为n所需的最少的硬币个数
  // 因为 dp[amount] 的值最大就是 amount，也就是全部是1的硬币，
  // 所以最后会比对 dp[amount] === (amount + 1) 相等说明就找不到合适的硬币
  // 因为是比较 Math.min, 所以设定一个不可能的值来比，相当于设置 Infinity 是一样的，初始的边界值
  const impossible = amount + 1;
  let dp = Array(amount + 1).fill(impossible);
  dp[0] = 0;

  for (let i = 1; i <= amount; i++) {
    for (let coin of coins) {
      // 动态规划就是从最小到一直到最大的，所以从 i 到 amount 做一次循环
      // i 就是当前的金额数，这里计算是当金额是i的时候，最少需要多少硬币
      // 当金钱是 i 的时候，循环所有的硬币，所以肯定是硬币要比金额小的时候才有计算的价值
      // 硬币要比金额大，当前金额 i 就不用计算了
      if (i - coin >= 0) {
        // 还是没有明白为什么这里的 dp[i - coin] 要 + 1;
        // 如果当前金额 i 是5，当前 coin 是 3，那么剩余就是 dp[5 - 3] 的硬币数量
        // 那么这时候总的硬币数量就是 dp[5 - 3] 的硬币数量加上当前 coin 是 3 的这个硬币，总共的硬币就是 dp[i - coin] + 1 个

        // 为什么这里的比较是 dp[i], dp[i - coin] + 1 这两个来比较，第一个的 dp[i] 的意义在哪（意义在于它有初始值，这个初始值可以用来在最后计算是否是没有找到的情况，用来返回 -1
        dp[i] = Math.min(dp[i], dp[i - coin] + 1);
      }
    }
  }

  return dp[amount] === impossible ? -1 : dp[amount];
};
```
