# 42-接雨水

给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

示例1：
![](./images/rainwatertrap.png);

> 输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]\
>输出：6\
>解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 

示例 2：
>输入：height = [4,2,0,3,2,5]\
 输出：9

## 解法

这个解法的思路很容易，其实就是要想到每一格能装多少雨水
每一格能装的雨水，等于当前格左边的最高的位置与右边最高的位置中小的哪一个
然后减去当前位置的数量，
```javascript
function trap(height=[]) {
    if (height === 0) {
        return 0;
    }
    
    const n = height.length;
    let res = 0;
    
    for (let i = 1; i < n - 1; i++) {
        let l_max = 0;
        let r_max = 0;
        
        for (let j = i; j < n; j++) {
            // 找到右边的最大值
            r_max = Math.max(r_max, height[j]);
        }
        
        for (let j = i; j >= 0; j--) {
            // 找到左边的最大值
            l_max = Math.max(l_max, height[j]);
        }
        
        // 这里需要判断一下，如果当前格子的数量比左右两边最高的都高，那么当前就是0，不能是负数
        // res += Math.min(l_max, r_max) - height[i];
        let current = Math.min(l_max, r_max) - height[i];
        res += current > 0 ? current : 0;
    }
    
    return res;
}
```

这个的时间复杂度是O(N^2)
空间复杂度是O(1) 因为只是使用了l_max/r_max这种单个基础值的变量

如何优化呢，首先要想到，可不可以先求出每格的左边最大值和右边最大值这两个的最小值 max，存储起来
然后在一个for循环里直接去找当前格的max求差值

如何先求出当前每格的最大值和右边最大值这两个的最小值 max 呢？

```javascript
function trap(height = []) {
    if (!height.length) {
        return 0;
    }
    
    const n = height.length;
    let res = 0;
    
    let l_max = Array(n);
    let r_max = Array(n);
    l_max[0] = height[0];
    r_max[n - 1] = height[n - 1];
    
    // 计算 l_max，从左到右
    for (let i = 1; i < n; i++) {
        l_max[i] = Math.max(height[i], l_max[i - 1]);
    }
    
    // 计算 r_max，从右到左
    for (let i = n - 2; i >= 0; i--) {
        r_max[i] = Math.max(height[i], r_max[i + 1]);
    }     
    
    // 要明白第一个和最后一个是装不了水的，所以从第0和第n个都不能计算
    for (let i = 1; i < n - 1; i++) {
        res += Math.max(l_max[i], r_max[i]) - height[i];
    }
    
    return res;
}
```
这个优化其实和暴力解法思路差不多，就是避免了重复计算，把时间复杂度降低为O(N)，已经是最优了
但是空间复杂度是 O(N)

第三种解法，双指针法，实时计算两边的l_max/r_max

```javascript
function trap(height = []) {
    if (height.length === 0) {
        return ;
    }
    
    const n = height.length;
    let res = 0;
    
    let left = 0;
    let right = height[n - 1];
    
    let l_max = height[0];
    let r_max = height[n - 1];
    
    while (left <= right) {
        l_max = Math.max(l_max, height[left]);
        r_max = Math.max(r_max, height[right]);
        
        if (l_max < r_max) {
            res += l_max - height[left];
            left++;
        }
        else {
            res += r_max - height[right];
            right--;
        }
    }
    
    return res;
}
```

双指针法能用在很多地方，比如在求数组内求和等于n有多少种方式时，就可以先排序
然后使用双指针法

参考下视频
> 使用 双指针 作为关键字去 ytb/bilibili 上搜索一下
1. [「双指针」的魅力！图解 LeetCode 第 11 号问题：盛最多水的容器](https://www.bilibili.com/video/BV1mJ411M7gE?from=search&seid=11578656041633179285)

